{
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    "@ogulcancelik/pi-ghostty-theme-sync",
    "git:github.com/obra/superpowers",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "hideThinkingBlock": true
}
